# MVC-Team-Project

./: MVC-Team Project.sln
MVC-Team Project/: MVC-Team Project.csproj  Program.cs  appsettings.json  efpt.config.json
MVC-Team Project/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  AvailabilityController.cs  DoctorAppointmentController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordController.cs  NotificationController.cs  PatientAppointmentController.cs  PatientMedicalRecordController.cs  PatientsController.cs  PaymentController.cs  ProfileController.cs  SpecialtyController.cs
MVC-Team Project/Data Access/Configurations/: placeholder.txt
MVC-Team Project/Data Access/Migrations/: placeholder.txt
MVC-Team Project/Data Access/Seeders/: ApplicationUserSeeder.cs  AppointmentSeeder.cs  AvailabilitySeeder.cs  DbSeeder.cs  DoctorSeeder.cs  MedicalRecordSeeder.cs  PatientSeeder.cs  PaymentSeeder.cs  RolesSeeder.cs  SpecialtySeeder.cs  placeholder.txt
MVC-Team Project/Email Sender/: placeholder.txt
MVC-Team Project/Extensions/: placeholder.txt
MVC-Team Project/Middlewares/: ErrorHandlingMiddleware.cs
MVC-Team Project/Migrations/: 20250701103030_InitialCreate.Designer.cs  20250701103030_InitialCreate.cs  20250701122805_Dob.Designer.cs  20250701122805_Dob.cs  20250701130121_ph.Designer.cs  20250701130121_ph.cs  20250701161027_issue.Designer.cs  20250701161027_issue.cs  20250702004314_final.Designer.cs  20250702004314_final.cs  20250702130353_x2.Designer.cs  20250702130353_x2.cs  20250702185127_init.Designer.cs  20250702185127_init.cs  20250703132530_clinic.Designer.cs  20250703132530_clinic.cs  20250704161451_allow.Designer.cs  20250704161451_allow.cs  20250704165305_initial.Designer.cs  20250704165305_initial.cs  20250704200801_init.Designer.cs  20250705192454_InitialBuild.Designer.cs  20250705192454_InitialBuild.cs  20250706042405_init.Designer.cs  20250706042405_init.cs  20250706225612_last1.Designer.cs  20250706225612_last1.cs  20250707101459_init.Designer.cs  20250707101459_init.cs  20250707122951_final.Designer.cs  ClinicSystemContextModelSnapshot.cs
MVC-Team Project/Models/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  Availability.cs  ClinicSystemContext.cs  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Payment.cs  Specialty.cs  User.cs
MVC-Team Project/Repositories/Implementations/: AppointmentRepository.cs  AppointmentsRepository.cs  AvailabilityRepository.cs  DoctorRepository.cs  DoctorsRepository.cs  MedicalRecordRepository.cs  NotificationRepository.cs  PatientRepository.cs  Repository.cs  SpecialtyRepository.cs  UserRepository.cs  paymentRepository.cs
MVC-Team Project/Repositories/Interfaces/: IAppointmentRepository.cs  IAppointmentsRepository.cs  IAvailabilityRepository.cs  IDoctorRepository.cs  IDoctorsRepository.cs  IMedicalRecordRepository.cs  INotificationRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs  IpaymentRepository.cs
MVC-Team Project/Services/: DoctorService.cs  UserService.cs
MVC-Team Project/Services/Auth/: AuthService.cs  IAuthService.cs
MVC-Team Project/Utilities/Constants/: placeholder.txt
MVC-Team Project/Utilities/Extensions/: placeholder.txt
MVC-Team Project/Utilities/Helpers/: placeholder.txt
MVC-Team Project/Utilities/Mappers/: placeholder.txt
MVC-Team Project/View Models/: AppointmentCompleteVM.cs  AppointmentCreateVM.cs  AppointmentEditVM.cs  AppointmentVM.cs  AppointmentViewModel.cs  AvailabilityViewModel.cs  DashboardVM.cs  DoctorAppointmentVM.cs  DoctorAvailabilityVM.cs  DoctorDetailsVM.cs  DoctorFormVM.cs  DoctorsVM.cs  LoginViewModel.cs  MedicalRecordViewModel.cs  PatientAppointmentVM.cs  PatientBookSlotVM.cs  PatientFormVM.cs  PatientVM.cs  RegisterDoctorViewModel.cs  RegisterPatientViewModel.cs  SpecialtyForShowVM.cs  SpecialtyViewModel.cs
MVC-Team Project/Views/: _ViewImports.cshtml
MVC-Team Project/Views/Admin/: Profile.cshtml  placeholder.txt
MVC-Team Project/Views/Appointment/: Calendar.cshtml  Cancel.cshtml  Complete.cshtml  Create.cshtml  Details.cshtml  DoctorCalendar.cshtml  Edit.cshtml  Index.cshtml  PatientCalendar.cshtml  Schedule.cshtml  placeholder.txt
MVC-Team Project/Views/Auth/: Login.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  placeholder.txt
MVC-Team Project/wwwroot/: assets.html
MVC-Team Project/wwwroot/css/: home.css  (+2 more)
(+69 files in other folders)
